
user webuser webgroup;

worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {

	worker_connections 65535;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	
	log_format main '[$time_local] $status - $request_method $scheme $host "$request_uri" [Client $remote_addr] $request_length $body_bytes_sent "$http_user_agent" "$http_referer"';
	
	access_log /dev/stdout;
	error_log /dev/stderr;
	
	log_not_found	off;

	##
	# Real IP Addresses
	##
	
	include /etc/nginx/snippets/direct_reversed_from_cloudflare.conf; 
	include /etc/nginx/snippets/reversed_from_docker_network.conf;
	
	# Set RealIP header
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	
	
	##
	# HTTPS Variable Fastcgi
	##
	
	map $http_x_forwarded_proto $https_variable_forwarded_proto {
		default '';
		https 'on';
	}

	map $https $fastcgi_param_https_variable {
		on 'on';
		default $https_variable_forwarded_proto;
	}
	
	
}