[program:laravel-schedule]
process_name=%(program_name)s
command=php /var/www/html/artisan schedule:work
directory=/var/www/html/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=webuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stdout_logfile_maxbytes=10MB
logfile_backups=10
stopwaitsecs=3600

[program:laravel-horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
directory=/var/www/html/
autostart=true
autorestart=true
redirect_stderr=true
user=webuser
stdout_logfile=/var/log/supervisor/laravel-horizon.log
stdout_logfile_maxbytes=10MB
logfile_backups=10
stopwaitsecs=3600