[program:laravel-schedule]
process_name=%(program_name)s
command=php /var/www/html/artisan schedule:work
directory=/var/www/html/
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=webuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stdout_logfile_maxbytes=10MB
logfile_backups=10
stopwaitsecs=3600

[program:laravel-short-schedule]
process_name=%(program_name)s
command=php /var/www/html/artisan short-schedule:run
directory=/var/www/html/
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=webuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-short-schedule.log
stdout_logfile_maxbytes=10MB
logfile_backups=10
stopwaitsecs=3600

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=2 --max-time=3600 --memory=256
directory=/var/www/html/
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=webuser
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
stdout_logfile_maxbytes=10MB
logfile_backups=10
stopwaitsecs=3600

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
directory=/var/www/html/
autostart=false
autorestart=true
redirect_stderr=true
user=webuser
stdout_logfile=/var/log/supervisor/laravel-horizon.log
stdout_logfile_maxbytes=10MB
logfile_backups=10
stopwaitsecs=3600