[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9001       ; (ip_address:port specifier, *:port for all iface)
;port=*:9001       ; (ip_address:port specifier, *:port for all iface)
username=user              ; (default is no username (open server))
password=pass               ; (default is no password (open server))