[www]

listen = /var/run/php/php-fpm.sock
listen.owner = webuser
listen.group = webgroup

user = webuser
group = webgroup
access.log = /proc/self/fd/1
catch_workers_output = yes
decorate_workers_output = no
clear_env = no

; slowlog = /var/log/php/$pool-slow.log
; request_slowlog_timeout = 30s

pm = ondemand
pm.max_children = 10

ping.path = /ping

php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 256M
php_admin_value[post_max_size] = 256M
php_admin_value[max_execution_time] = 120
php_admin_value[error_log] = /var/log/php/$pool-errors.log
php_admin_flag[log_errors] = on
php_admin_value[disable_functions] = show_source,system,shell_exec,passthru,exec,popen,proc_open
php_flag[display_errors] = on
php_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_value[date.timezone] = Europe/Istanbul

; php_admin_value[open_basedir] = /var/www/html:/dev/stdout:/tmp
; php_admin_flag[session.cookie_secure] = true

