server {
	listen 80 default_server;
	listen 443 ssl http2 default_server;
	
	root /var/www/html/public;
	
	ssl_certificate         /etc/nginx/ssl/default.crt;
    ssl_certificate_key     /etc/nginx/ssl/default.key;

	# Set allowed "index" files
	index index.html index.php index.htm;

	server_name _;
	charset utf-8;
	
	client_max_body_size 128M;
	
    access_log /var/log/nginx/access.log main;
	
	# Have NGINX try searching for PHP files as well
	location / {
        try_files $uri $uri/ /index.php?$query_string;
  	}
	
	# Pass "*.php" files to PHP-FPM
	location ^~ /index.php {
		include snippets/php_fastcgi.conf;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}

	# additional config
	# include /etc/nginx/snippets/*.conf;

}
